app/views/home/index.html.slim
.layout-width
  .jumbotron
    h1.display-3.text-info Pay Squad
    p.lead С помощью нашего приложения вы можете объединяться для покупки различных цифровых товаров в складчину.
    hr.my-4
    p Платите меньше и наслаждайтесь покупкой в полной мере. 

  hr.bg-info
  h3.text-left.text-info Почему мы?
  p.text-justify В ру-нете есть достаточно сервисов, которые позволяют покупать товары в складчину, но все они достаточно стары и выполнены в "старом" стиле форумов. У нас же минималистичный дизайн, который удобен и легок в использовании. Также здесь вы сможете поучавствовать не только в грядущих складчинах, но и тех, что уже завершены.

  h3.text-info Наши преимущества:
  dl.row
    dt.col-sm-3 Надежность
    dd.col-sm-9 К созданию складчин допускаются только проверенные пользователи

    dt.col-sm-3 Простота
    dd.col-sm-9 Купить продукт вы можете в пару кликов

    dt.col-sm-3 Доступность
    dd.col-sm-9 Вы можете учавствовать даже в состоявшихся складчинах

  = render 'connect'

  h3.text-left.text-info Как создать складчину?
  p.text-justify Создавать новые складчины могут только <strong>проверенные пользователи</strong>, которые смогли зарекомендовать себя. Такое решение принято для вашей же безопасности, чтобы человек организовавший покупку не скрылся с вашими деньгами.
  p Если вы обладаете этим правом, то увидите соответствующую ссылку "Организовать складчину" в правом углу меню.

  h3.text-info Что можно купить?
  p.text-justify Покупать можно любые инфопродукты, которые не защищены DRM: скринкасты, книги, курсы, тренинги, видео, аудио тренинги и прочее.
  <!--noindex-->
  blockquote.blockquote.blockquote-reverse
    p.mb-0 DRM — сокращение, расшифровываемое как «digital restrictions management», то есть управление цифровыми ограничениями. Сторонники копирайта обычно расшифровывают это сокращение, как digital rights management. По-русски DRM называется Технические средства защиты авторских прав.
    footer.blockquote-footer wikireality.ru/wiki/DRM
  <!--/noindex-->

  h3.text-info Как поучавствовать в складчине?
  p.text-justify Для того, чтобы поучавствовать в одобренной складчине вам достаточно сделать несколько шагов:
  ol
    li Перейдите на страницу доступных складчин и выберите подходящую.
    li Нажмите на кнопку <strong>"Учавствовать в складчине"</strong>.
    li На указанную при регистрации почту придет письмо с информацией о участие и реквизитами для оплаты.
    li После того как соберется оговоренное количество участников, складчина перейдет в состояние "Активно" и участники должны перевести деньги организатору.
    li Как только соберется вся сумма, автор покупает инфопродукт и прикрепляет его к складчине.
  h3.text-info Как присоединиться к уже завершившейся складчине?
  ol
    li Перейдите на страницу товара.
    li Кликните <strong>Учавствовать в складчине</strong>.
    li Получите реквизиты и оплатите товар.
    li После подтверждения оплаты вы получите товар.
  hr

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PaySquad</title>
      <meta name="description" content="Наш сайт позволяет объединяться в группы для покупки всевозможных инфопродуктов (видео, курсы, скринкасты, книги) в складчину.">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zWiJma8DydybETSki/SuYiPcRbpL1R5XJ06TqqkAz9hWHBoBBTcMejPRHLaXzktfPYyUlz8BHFjkdNA9GCINyg==" />

    <link rel="stylesheet" media="all" href="/assets/application-c18bb889e8add29a1010312c3605655aaf3535d3f410fedd2557dee78fec08c0.css" data-turbolinks-track="reload" />
    <script src="/assets/application-5c30349df35afc6f1ecb8f1e0643089c874408799f446e6ccbcc68b5ce265278.js" data-turbolinks-track="reload"></script>
  </head>
  <body>
    <nav class='navbar navbar-toggleable-md navbar-light bg-faded'>
        <div class='navbar-brand'>PaySquad</div>
      <li class="nav-item dropdown mr-auto d-block d-sm-none"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Меню</a><div class="dropdown-menu"><a class="dropdown-item" href="/creases">Складчины</a><a class="dropdown-item" href="/users/sign_up">Зарегистрироваться</a><a class="dropdown-item" href="/users/sign_in">Войти</a></div></li>
      <a class='nav-link ml-auto d-none d-sm-block' href='/creases'>Складчины</a>
  <a class='nav-link d-none d-sm-block' href='/users/sign_up'>Зарегистрироваться</a>
  <a class='nav-link d-none d-sm-block' href='/users/sign_in'>Войти</a>

    </nav>
    <div class='container-fluid'>
      <div class="layout-width"><div class="jumbotron"><h1 class="display-3 text-info">Pay Squad</h1><p class="lead">С помощью нашего приложения вы можете объединяться для покупки различных цифровых товаров в складчину.</p><hr class="my-4" /><p>Платите меньше и наслаждайтесь покупкой в полной мере. </p></div><hr class="bg-info" /><h3 class="text-left text-info">Почему мы?</h3><p class="text-justify">В ру-нете есть достаточно сервисов, которые позволяют покупать товары в складчину, но все они достаточно стары и выполнены в "старом" стиле форумов. У нас же минималистичный дизайн, который удобен и легок в использовании. Также здесь вы сможете поучавствовать не только в грядущих складчинах, но и тех, что уже завершились.</p><h3 class="text-info">Наши преимущества:</h3><dl class="row"><dt class="col-sm-3">Надежность</dt><dd class="col-sm-9">К созданию складчин допускаются только проверенные пользователи</dd><dt class="col-sm-3">Простота</dt><dd class="col-sm-9">Купить продукт вы можете в пару кликов</dd><dt class="col-sm-3">Доступность</dt><dd class="col-sm-9">Вы можете учавствовать даже в состоявшихся складчинах</dd></dl><hr class="split" /><div class="center"><a class="button btn btn-success" href="/users/sign_up">Присоединиться сейчас</a></div><hr class="split" /><h3 class="text-left text-info">Как создать складчину?</h3><p class="text-justify">Создавать новые складчины могут только <strong>проверенные пользователи</strong>, которые смогли зарекомендовать себя. Такое решение принято для вашей же безопасности, чтобы человек организовавший покупку не скрылся с вашими деньгами.</p><p>Если вы обладаете этим правом, то увидите соответствующую ссылку "Организовать складчину" в правом углу меню.</p><h3 class="text-info">Что можно купить?</h3><p class="text-justify">Покупать можно любые инфопродукты, которые не защищены DRM: скринкасты, книги, курсы, тренинги, видео, аудио тренинги и прочее.</p><!--noindex--><blockquote class="blockquote blockquote-reverse"><p class="mb-0">DRM — сокращение, расшифровываемое как «digital restrictions management», то есть управление цифровыми ограничениями. Сторонники копирайта обычно расшифровывают это сокращение, как digital rights management. По-русски DRM называется Технические средства защиты авторских прав.</p><footer class="blockquote-footer">wikireality.ru/wiki/DRM</footer></blockquote><!--/noindex--><h3 class="text-info">Как поучавствовать в складчине?</h3><p class="text-justify">Для того, чтобы поучавствовать в одобренной складчине вам достаточно сделать несколько шагов:</p><ol><li>Перейдите на страницу доступных складчин и выберите подходящую.</li><li>Нажмите на кнопку <strong>"Учавствовать в складчине"</strong>.</li><li>На указанную при регистрации почту придет письмо с информацией о участие и реквизитами для оплаты.</li><li>После того как соберется оговоренное количество участников, складчина перейдет в состояние "Активно" и участники должны перевести деньги организатору.</li><li>Как только соберется вся сумма, автор покупает инфопродукт и прикрепляет его к складчине.</li></ol><h3 class="text-info">Как присоединиться к уже завершившейся складчине?</h3><ol><li>Перейдите на страницу товара.</li><li>Кликните <strong>Учавствовать в складчине</strong>.</li><li>Получите реквизиты и оплатите товар.</li><li>После подтверждения оплаты вы получите товар.</li></ol><hr /></div>
    </div>
    <footer>
  <div class='container'>
    <p class='text-muted'>
        <a class='links text-muted' href='/users/sign_up'>Присоединиться</a>
    </p>
  </div>
</footer>

  </body>
</html>
