- if !@completed_creases.empty?
  .table-responsive
    table.table.table-bordered
      thead
        tr.table-info
          th Название
          th Сумма
          th Участники
      tbody
        - @completed_creases.each do |crease|
          tr
            td= link_to crease.title, crease_path(crease)
            td= crease.amount
            td= "#{crease.participants.count}/#{crease.recommended_quantity}"
- else
  .jumbotron.jumbotron-fluid
    .container
      p.lead Завершенных складчин пока нет
