<!--noindex-->
.requisetes
  .card
    .card-header Реквизиты для оплаты
    .card-block
      blockquote.card-blockquote
        p WebMoney - R189580735576
        p YandexMoney - 410014616964154
<!--/noindex-->
