.requisetes
  .card
    .card-header Реквизиты для оплаты
    .card-block
      blockquote.card-blockquote
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
