.crease
  h1= @crease.title
  hr
  .row
    .info.border.border-info.col-sm-10
      span.badge.badge-primary= @ru_state[@crease.aasm_read_state]
      = "#{@crease.users.count}/#{@crease.recommended_quantity} участников"
      p
        strong Стоимость:
        = " #{@crease.amount} (#{@each_amount} рублей/участник)"
      p
        strong Дата:
        = " #{@crease.created_at}"
    .col-sm-2
      - if @user_has_crease
        = link_to 'Отказаться от участия', crease_purchase_path(@crease), method: :delete, class: 'btn btn-danger'
      - elsif !current_user
        p Для участия в складчине необходимо авторизироваться
        = link_to 'Войти', new_user_session_path, class: 'btn btn-info'
      - else
        = link_to 'Участвовать в складчине', crease_purchases_path(@crease), method: :post, class: 'btn btn-success'
    .description
      h2 Описание:
      p= @crease.description

