.crease
  h1
    = @crease.title
    small
      = link_to "https://anon.to/?#{@crease.link}" do
        i.fa.fa-external-link-square.fa-fw aria-hidden='true'
  hr
  .row
    .col-sm-8
      .info.border.border-info
        span.badge.badge-primary= t(@crease.aasm_read_state)
        = "#{@crease.users.count}/#{@crease.recommended_quantity} участников"
        p
          strong Стоимость:
          = " #{@crease.amount} (#{@each_amount} рублей/участник)"
        p
          strong Дата:
          = " #{@crease.created_at}"
        p
          - if current_user && current_user.id == @crease.creator_id
            = link_to 'Удалить', crease_path(@crease), method: :delete, class: 'text-danger', data: { confirm: 'Вы уверены?' }
    .col-sm-4
      / link to start dialog with author
      - if @crease.users.include?(current_user) && current_user.id != @crease.creator_id
        p= link_to 'Чат с продавцом', new_crease_conversation_path(@crease), class: 'btn btn-info custom-btn'

      - if @user_has_crease
        = link_to 'Отказаться от участия', crease_purchase_path(@crease), method: :delete, class: 'btn btn-danger'
      - elsif !current_user
        p Для участия необходимо авторизироваться
        = link_to 'Войти', new_user_session_path, class: 'btn btn-info'
      - else
        = link_to 'Участвовать в складчине', crease_purchases_path(@crease), method: :post, class: "btn btn-success #{'disabled' if @crease.state == 'proposed'}"
  .description
    h2 Описание:
    p= @crease.description
  = render 'requisetes' if @crease.users.include? current_user
  hr
