li.nav-item.dropdown.mr-auto.d-block.d-sm-none
  a.nav-link.dropdown-toggle data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' href='#' Меню
  .dropdown-menu
    = link_to 'Складчины', creases_path, class: 'dropdown-item'
    - if current_user
      = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
      = link_to 'Зарегистрироваться', new_user_registration_path, class: 'dropdown-item'
      = link_to 'Войти', new_user_session_path, class: 'dropdown-item'
